<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Animation CSS : -->

            <!-- Concept 1. -->

    <!-- <style>
        body{
            background: #333;
        }

        .box{
            background: #fff;
            height: 200px;
            width: 200px;
            position: relative;
            animation-name: myanimation;
            animation-duration: 5s;
        }
        
        @keyframes myanimation {

            0% {background-color: #fff;}
            25% {background-color: green;}
            50% {background-color: red;}
            75% {background-color: black;}
            100% {background-color: #fff;}
     
        }
    </style> -->


    <!-- Concept 2. -->
    <!-- <style>
        body{
            background: #333;
        }
        .box{
            background: #fff;
            height: 200px;
            width: 200px;
            position: relative;
            animation-name: myanimation;
            animation-duration: 5s;
        }
        @keyframes myanimation {
            0% {background-color: #fff; left: 0; top: 0;}
            25% {background-color: red; left: 300px; top: 0;}
            50% {background-color: black; left: 300px; top: 300px;}
            75% {background-color: green; left: 0; top: 300px;}
            100% {background-color: orange; left: 0; top: 0;}
        }
    </style> -->

    <!-- Concept 3. -->
    <!-- <style>
        body{
            background: #333;
        }
        
        .box{
            background: #fff;
            height: 200px;
            width: 200px;
            position: relative;
            animation-name: myanimation;
            animation-duration: 10s;}

            @keyframes myanimation {
                0% {background-color: #fff; left: 0; top: 0; border-radius: 0000;}
                25% {background-color: red; left: 300px; top: 0; border-radius: 50% 000;}
                50% {background-color: black; left: 0; top: 0; border-radius: 50%50%00;}
                75% {background-color: green; left: 0; top: 0; border-radius: 50%50%50%0;}
                100% {background-color:orange; left: 0; top: 0;border-radius: 50%50%50%50%;}
            }
    </style> -->

    <!-- Concept 4. -->
<!-- <style>
    body{
        background: #333;
    }

    .box{
        background: #fff;
        height: 200px;
        width: 200px;
        position: relative;
        animation-name: myanimation;
        animation-duration: 10s;
        animation-delay: 2s;
        animation-timing-function: linear;
        animation-timing-function: ease-in-out;
        animation-timing-function: ease-in;
        animation-timing-function: ease-out;
        animation-timing-function:ease;
        animation-fill-mode: forwards;
        animation-fill-mode: backwards;
        animation-direction: reverse;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
    }

    @keyframes myanimation {
        0% {background-color: #fff; left: 0; top: 0; border-radius: 0000;}
        25% {background-color: red; left: 0; top: 0; border-radius: 50%000;}
        50% {background-color: black; left: 0; top: 0; border-radius: 50%50%00;}
        75% {background-color: green; left: 0; top: 0; border-radius: 50%50%50%0;}
        100% {background-color: orange; left: 0; top: 0; border-radius: 50%50%50%50%;}
    }
</style> -->


<!-- Transition CSS:- -->

<!-- Concept 1: -->
    <!-- <style>
        body{
            background: #333;
        }
        .box{
            height: 200px;
            width: 200px;
            background: #fff;
            position: relative;
            margin: auto;
            top: 200px;
            transition-property:background;
            transition-duration: 3s;
        }
        

            .box:hover{
                background-color:red;
            } 
             
    </style> -->


    <!-- Concept 2: -->
    <!-- <style>
        body{
            background: #333;
        }

        .box{
            height: 200px;
            width: 200px;
            background: #fff;
            position: relative;
            margin: auto;
            top: 200px;
            transition-property:background,border-radius ;
            transition-duration: 3s;
        }

        .box:hover{
            background-color: red;
            border-radius: 50%;
        }
    </style> -->

    <!-- Concept 3: -->
    <!-- <style>
        body{
            background: #333;
        }

        .box{
            height: 200px;
            width: 200px;
            background: #fff;
            position: relative;
            margin: auto;
            top: 200px;
            transition-property:background, border-radius, transform;
            transition-duration: 2s,5s;
            transition-delay: 2s;
            transition-timing-function: linear;
            transition-timing-function: ease-in;}

        .box:hover{
            background-color: red;
            border-radius: 50%;
            transition:rotatey(180deg);
        }
    </style> -->

</head>
<body>
    

    <div class="box"></div>
</body>
</html>

